<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Math 1010, pscc, pellissippi state, pscc">
  <meta name="theme-color" content="#001cb8" />
  <title>Math 1010</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">

  <link rel="stylesheet" href="./css/printing.css?id=2" media="print">

  <style>
    /* .toc li {
      list-style-type: none;
    } */
  </style>
</head>

<body>

  <div class="container">

    <header class="banner">
      <h1>Math 1010</h1>
      <hr>
    </header>

    <!-- <nav>
      <ul class="toc">
        <li>Unit 1
          <ul>
            <li>
              Section 1
            </li>
          </ul>
        </li>
      </ul>
    </nav> -->


    <main>
      <h2> Statistics Unit</h2>
  

      <h3>2.6c Tables and Graphs</h3>
<ol>
<p><b>Frequency Table – U.S. Vehicle Sales September 2015</b></p>
<p>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-5ua9{font-weight:bold;text-align:left}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-5ua9">Type of Vehicle</th>
        <th class="tg-1wig">Number Sold</th>
        <th class="tg-0lax">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
      </tr>
      <tr>
        <td class="tg-1wig">Cars</td>
        <td class="tg-0lax">619,109</td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-1wig">Pickup Trucks</td>
        <td class="tg-0lax">214,743</td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-1wig">SUV/Crossovers</td>
        <td class="tg-0lax">529,817</td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-1wig">Minivans</td>
        <td class="tg-0lax">43,877</td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-1wig">Total</td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
      </tr>
    </table>
</p>

<li>Create a pie chart showing percentages of each type of vehicle sold in September 2015.</li>
<li>Create a bar graph showing vehicles sold in September 2015.</li>


<p><b>Time Chart - Percentage of U.S. Population that is Foreign –Born</b></p>

<p>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-s6z2{text-align:center}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-5ua9{font-weight:bold;text-align:left}
        .tg .tg-s268{text-align:left}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table class="tg">
          <tr>
            <th class="tg-5ua9">Year</th>
            <th class="tg-5ua9">Percent Foreign-Born</th>
          </tr>
          <tr>
            <td class="tg-s268">1940</td>
            <td class="tg-s6z2">8.8</td>
          </tr>
          <tr>
            <td class="tg-s268">1950</td>
            <td class="tg-s6z2">6.9</td>
          </tr>
          <tr>
            <td class="tg-s268">1960</td>
            <td class="tg-s6z2">5.4</td>
          </tr>
          <tr>
            <td class="tg-s268">1970</td>
            <td class="tg-s6z2">4.7</td>
          </tr>
          <tr>
            <td class="tg-s268">1980</td>
            <td class="tg-s6z2">6.2</td>
          </tr>
          <tr>
            <td class="tg-0lax">1990</td>
            <td class="tg-baqh">8.0</td>
          </tr>
          <tr>
            <td class="tg-0lax">2000</td>
            <td class="tg-baqh">10.4</td>
          </tr>
          <tr>
            <td class="tg-0lax">2010</td>
            <td class="tg-baqh">12.2</td>
          </tr>
        </table>

</p>

<li>Create a time series graph showing the percentage of U.S. population that is foreign-born from 1940 to 2010.</li>

<p><b>Frequency Table – Average Teacher Salaries by State 2012-2013</b></p>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-5ua9{font-weight:bold;text-align:left}
            .tg .tg-s268{text-align:left}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
              <tr>
                <th class="tg-5ua9">Average Salary</th>
                <th class="tg-5ua9">Number of States</th>
                <th class="tg-1wig">Relative Frequency</th>
              </tr>
              <tr>
                <td class="tg-5ua9">&lt;$45,000</td>
                <td class="tg-s268"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-5ua9">$45,000 - $50,000</td>
                <td class="tg-s268"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-5ua9">$50,000 - $55,000</td>
                <td class="tg-s268"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-5ua9">$55,000 - $60,000</td>
                <td class="tg-s268"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-5ua9">$60,000 - $65,000</td>
                <td class="tg-s268"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-5ua9">&gt;$65,000</td>
                <td class="tg-s268"></td>
                <td class="tg-0lax"></td>
              </tr>
            </table>
<li>Create a histogram showing average teacher salaries.</li>

<li>Create a histogram showing starting teacher salaries. You will first need to create a frequency table.</li>

</ol>








    </main>



    <!--end of container div -->
  </div>

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>